<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo Animals</title>
  </head>
  <body>
    <!-- This is my webpage header -->
    <h1>Zoo Animals</h1>

    <!-- Bears -->
    <h2>Bears</h2>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ours_brun_parcanimalierpyrenees_1.jpg/220px-Ours_brun_parcanimalierpyrenees_1.jpg"
      alt="Picture of a Bear"
    />

    <ol>
      <li>Ollie</li>
      <li>Mona</li>
    </ol>

    <a href="https://en.wikipedia.org/wiki/Bear" target="_blank"
      >Bear Facts(link)</a
    >

    <!-- Giraffes -->
    <h2>Giraffes</h2>

    <img
      src="https://dosomething.org/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcphrnle8%2Fproduction%2F231c6350832d857ffb4e20b9e797ad0c328ff0c9-1440x811.jpg%3Fw%3D1440%26q%3D100%26fit%3Dmax&w=640&q=75"
      alt="Picture of a Giraffe"
    />

    <ol>
      <li>Frankie</li>
      <li>Coconut</li>
    </ol>

    <a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank"
      >Giraffe Facts(link)</a
    >

    <!-- Lions -->
    <h2>Lions</h2>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/020_The_lion_king_Snyggve_in_the_Serengeti_National_Park_Photo_by_Giles_Laurent.jpg/220px-020_The_lion_king_Snyggve_in_the_Serengeti_National_Park_Photo_by_Giles_Laurent.jpg"
      alt="Picture of a Lion"
    />

    <ol>
      <li>Mella</li>
      <li>Karl</li>
    </ol>

    <a href="https://en.wikipedia.org/wiki/Lion" target="_blank"
      >Lion Facts(link)</a
    >

    <!-- Monkeys -->
    <h2>Monkeys</h2>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Bonnet_macaque_%28Macaca_radiata%29_Photograph_By_Shantanu_Kuveskar.jpg/220px-Bonnet_macaque_%28Macaca_radiata%29_Photograph_By_Shantanu_Kuveskar.jpg"
      alt="Picture of a Monkey"
    />

    <ol>
      <li>Cookie</li>
      <li>Earl</li>
      <li>Banana Pudding</li>
    </ol>

    <a href="https://en.wikipedia.org/wiki/Monkey" target="_blank"
      >Monkey Facts(link)</a
    >

    <!-- Alligators -->
    <h2>Alligators</h2>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/American_Alligator.jpg/220px-American_Alligator.jpg"
      alt="Picture of a Alligator"
    />

    <ol>
      <li>Wren</li>
      <li>Aspen</li>
      <li>Mika</li>
    </ol>

    <a href="https://en.wikipedia.org/wiki/Alligator" target="_blank"
      >Alligator Facts(link)</a
    >
  </body>
</html>
